DATABASE_URL="mongodb://mongo_user:mongo_pass@localhost:27017/rag_test?authSource=admin&authMechanism=SCRAM-SHA-1"
OLLAMA_BASE_URL="http://localhost:11434"
OLLAMA_MODEL="llama3.2-vision:11b-instruct-q4_K_M"
OLLAMA_EMBEDDING_MODEL="granite-embedding:278m"
SYSTEM_PROMPT="Jawab dalam bahasa Indonesia, jawab langsung tanpa basa basi"
